{
  "ConnectionStrings": {
    "Default": "__SET_BY_ENVIRONMENT__"
  },
  "Jwt": {
    "Issuer": "PlantaoPro",
    "Audience": "PlantaoPro",
    "Key": "__SET_BY_ENVIRONMENT__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigurationNotice": "CHANGE_ME: configure segredos por variáveis de ambiente; nunca versione credenciais reais."
}
