{
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "AllowLegacyPostgresDatabase": false,
    "AllowDevelopmentAutoCreate": false
  },
  "Jwt": {
    "Issuer": "PlantaoPro",
    "Audience": "PlantaoPro",
    "Key": ""
  }
}
