{
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "AllowLegacyPostgresDatabase": false,
    "AllowDevelopmentAutoCreate": false
  },
  "Jwt": {
    "Issuer": "PlantaoPro",
    "Audience": "PlantaoPro",
    "Key": ""
  },
  "ConfigurationNotice": "CHANGE_ME: configure segredos por variáveis de ambiente; nunca versione credenciais reais."
}
