{
  "ConnectionStrings": {
    "Default": "__SET_BY_ENVIRONMENT__"
  },
  "Jwt": {
    "Issuer": "PlantaoPro.Homologacao",
    "Audience": "PlantaoPro.Clientes",
    "Key": "__SET_BY_ENVIRONMENT__"
  },
  "Web": {
    "BaseUrl": "https://web-hml.exemplo.com"
  },
  "Api": {
    "BaseUrl": "https://api-hml.exemplo.com"
  },
  "ConfigurationNotice": "CHANGE_ME: configure segredos por variáveis de ambiente; nunca versione credenciais reais."
}
