{
   "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=123456;Pooling=true;Maximum Pool Size=50;Minimum Pool Size=0;Timeout=30;Command Timeout=60;Search Path=PlantaoPro,public;Application Name=PlantaoPro.api"
  },
  "Jwt": {
    "Issuer": "PlantaoPro",
    "Audience": "PlantaoPro",
    "Key": "__SET_BY_ENVIRONMENT__"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigurationNotice": "CHANGE_ME: configure segredos por variáveis de ambiente; nunca versione credenciais reais."
}
