{
  "ConnectionStrings": {
    "Default": "__SET_VIA_SECRET_MANAGER__"
  },
  "Jwt": {
    "Issuer": "PlantaoPro.Homologacao",
    "Audience": "PlantaoPro.Clientes",
    "Key": "__SET_VIA_SECRET_MANAGER__"
  },
  "Web": {
    "BaseUrl": "https://web-hml.exemplo.com"
  },
  "Api": {
    "BaseUrl": "https://api-hml.exemplo.com"
  }
}
