{
  "PlantaoProApi": {
    "BaseUrl": "http://localhost:5000/"
  },
  "ConnectionStrings": {
    "Default": "__SET_BY_ENVIRONMENT__"
  },
  "Jwt": {
    "Key": "__SET_BY_ENVIRONMENT__",
    "Issuer": "PlantaoPro",
    "Audience": "PlantaoPro"
  }
}
