{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:51976"
  },
  "PlantaoProApi": {
    "BaseUrl": "http://localhost:51976/"
  },
  "ConnectionStrings": {
    "Default": "__SET_BY_ENVIRONMENT__"
  },
  "Jwt": {
    "Key": "__SET_BY_ENVIRONMENT__",
    "Issuer": "PlantaoPro",
    "Audience": "PlantaoPro"
  }
}
